/* body{
    background-color: #f6f9fc;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:50px 0px;
} */

.canvas__canvas{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    
}

.controls{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controls .controls__btns{
    margin-bottom: 10px;
}

.controls__btns button{
    all:unset;
    cursor:pointer;
    background-color:white;
    padding:5px 0px;
    width:80px;
    text-align: center;
    border-radius:5px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(0,0,0,0.2);
    color:rgba(0,0,0,0.8);
    text-transform: uppercase;
    font-weight: 500;
}

.controls__btns button:active{
    transform:scale(0.98);
}

.controls .controls__colors {
    display: flex;
}

.controls__colors .controls__color { 
    width:30px;
    height:30px;
    margin : 5px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.controls .controls__range{
    margin-bottom: 10px;
}

